Cod	Rsq	Rsquared	col	Имя
lm_full	0.3268512	0.2955792	1	ЛМ полная
lm_step	0.3418829	0.3376223	1	ЛМ шаговая
lm_rfe	0.3491115	0.3168	1	ЛМ RFE
lm_gafs	0.2958234	0.3430528	1	ЛМ GAFS
lasso	0.3002625	0.3339868	2	Лассо
pls_1c	0.2886493	0.349	3	PLS
pcr_1c	0.2869504	0.358	3	Регрессия PC
kNN_21	0.3662442	0.42	4	kNN
rpart_train	0.4374751	0.403	5	Дерево Rpart
ctree_train	0.3587876	0.482	5	Дерево СTree
bagging	0.4969259	0.4503684	6	Бэггинг
ranfor	0.5176151	0.4973347	6	Random Forrest
bst.gbm	0.5096377	0.4835010	6	Бустинг gbm
bst.bst	0.5068524	0.4803771	6	Бустинг bst
